$default_background  : #F9FAFC
$theme_blue          : #ccddf2
$active_blue         : #3c60a4
$default_border      : #DBDCDE
$base_text_color     : #444
$header_height       : 72px
$num_column          : 2
$default_space       : $header_height / 3
$content_width       : 950px
$sub_text_color      : #444
$p_text_color        : gray
$p_text_size         : 14px
$p_line_height       : 1.5em
$num_social          : 2
$social_item_width   : 55px
$social_width        : $num_social * ($social_item_width + $default_space)
$twitter_color       : #0094C2
@import compass/reset
@import compass/utilities/general
@import compass/css3
@import compass/utilities/general/clearfix